@charset "UTF-8";

:root{
	--button-bg-color: #6C55F9;
}

body{
	font-family: "Work Sans", sans-serif;
}


.logo{
	font-size: 3.5rem;
	font-weight: 600;
}

.container-wrap > a{
	border-radius: 6px;
	background-color: #6C55F9;
	color: white;
	padding: 16px 10px;
	margin-left: 16px;
}

.container-wrap > a:hover{
	background-color: white;
	color: #6C55F9;
	border: 0.5px solid #6C55F9;
}

.inputControl{
	padding: 10px 6px;
}

.login-btn{
	background-color: #6C55F9;
	color: white;
}

.redbank-logo{
	font-size: 20px;
	font-weight: bolder;
	color: blue;
}